
public class Typecasting {

	public static void main(String[] args) {
		byte b=10;
		int i=b;
		System.out.println(i);
		
		float f=22.14f;
		double d=f;
		System.out.println(d);
		
		char ch='A';
		int i3=ch;
		System.out.println(i3);
		
		char var1='\u00A7';
		int i4=var1;
		System.out.println(i4);
		
		double f1=10.52f;
		long l=(long) f1;
		System.out.println(l);
		
		long l1 = 923372036854775806l;
		int i2 =(int) l1;
		System.out.println(i2);
		
		float f2= 34.56f;
		int i1=(int) f2;
		
		System.out.println(i1);
		
		byte b1=90;
		char ch1=(char) b1;
		System.out.println(ch1);
    	}

}
    
    ///////////////////////////////////////////////
    //ifDemo
    package com.tnsif.daytwo;

public class IfDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x=5;
		if(x!=5) {
			System.out.println("value of x is not 5");
			System.out.println("value of x is 5");
		}
	}

}
///////////////////////////////////////////
//IfElseDemo 
package com.tnsif.daytwo;

public class IfElseDemo {

	public static void main(String[] args) {
		int age=18;
		if(age>=18) {
			System.out.println("you are elgible for voting");
			
		}else {
			System.out.println("Sorry! you need to wait more");
			System.out.println("if else Demonstration");
			
		}

	}

}
/////////////////////////////////////////////////
//NestedIfElse

package com.tnsif.daytwo;

public class NestedIfElseDemo {

	public static void main(String[] args) {
		int a=10,b=20,c=5;
		if(a>b) {
			if(a>c) {
				System.out.println(a);
			}else {
				System.out.println(c);
			}
		}else {
			if(c>b) {
				System.out.println(c);
			}else {
				System.out.println(b);
			}
		}
	}

}
/////////////////////////////////////

		
		
		

